/b/ note example /e/
example:
    array_example = [-6e-2,2,-90E2];
    string_array_example = ["1", "2", "3"];
    bool_array_example = [true, true, false];
    string_example = "string test";
    double_example = -123.456e9;/b/double/e/
    bool_example = true;/b/bool/e/
    int_example = +6e2;
    block_example:
        ref_example0 = -example:int_example;
        test:
            ref_example1 = -..:ref_example0;/b/ref/e/
        end;
        ref_example2 = -.-test:ref_example1;
    end;
   value_map_example:
        k1 = 1;
        k2 = 2;
        k3 = 3;
    end;
    value_array_map_example:
        k1 = [1,2,3];
        k2 = [4,5,6];/b/note/e/
        k3 = [6,7,8];
    end;
end;
