/b/ note example /e/
example:
    int_array = [-6e-2,2,-90E2];
    string_array = ["1", "2", "3"];
    bool_array = [true, true, false];
    any_array = [false, 1.0000000000000002, "2", 3, 4e11];
    string = "string test";
    double = -123.456e9;
    bool = true;/b/bool/e/
    int = +2e8;
    long_long = +2e11;
    block:
        ref0 = -example:int;
        test:
            ref1 = -..:ref0;/b/ref/e/
        end;
        ref2 = -.-test:ref1;
    end;
   value_map:
        k1 = 1;
        k2 = 2;
        k3 = 3;
    end;
    value_array_map:
        k1 = [1,2,3];
        k2 = [4,5,7];/b/note/e/
        k3 = [6,8,9];
    end;
    dt1 = 1.0000000000000002;
    dt2 = 4.9406564584124654e-324;
    dt3 = -4.9406564584124654e-324;
    dt4 = 2.2250738585072009e-308;
    dt5 = -2.2250738585072009e-308;
    dt6 = 2.2250738585072014e-308;
    dt7 = -2.2250738585072014e-308;
    dt8 = 1.7976931348623157e+308;
    dt9 = -1.7976931348623157e+308;
end;
