/b/ note example /e/
example:
    array_example = [-6e-2,2,-90E2];
    string_array_example = ["1", "2", "3"];
    bool_array_example = [true, true, false];
    any_array_example = [false, 1.0000000000000002, "2", 3, 4e11];
    string_example = "string test";
    double_example = -123.456e9;
    bool_example = true;/b/bool/e/
    int_example = +2e8;
    long_long_example = +2e11;
    block_example:
        ref_example0 = -example:int_example;
        test:
            ref_example1 = -..:ref_example0;/b/ref/e/
        end;
        ref_example2 = -.-test:ref_example1;
    end;
   value_map_example:
        k1 = 1;
        k2 = 2;
        k3 = 3;
    end;
    value_array_map_example:
        k1 = [1,2,3];
        k2 = [4,5,6];/b/note/e/
        k3 = [6,7,8];
    end;
    dt1 = 1.0000000000000002;
    dt2 = 4.9406564584124654e-324;
    dt3 = -4.9406564584124654e-324;
    dt4 = 2.2250738585072009e-308;
    dt5 = -2.2250738585072009e-308;
    dt6 = 2.2250738585072014e-308;
    dt7 = -2.2250738585072014e-308;
    dt8 = 1.7976931348623157e+308;
    dt9 = -1.7976931348623157e+308;
end;
