/b/ note example /e/
example:
  int_array = [-0.06, 2, -9000]
  string_array = ["1", "2", "3"]
  bool_array = [true, true, false]
  any_array = [false, 1.0000000000000002, "2", 3, 400000000000]
  add_test = "123"
  edit = "edit example"
  bool = true/b/bool/e/
  int = 200000000
  long_long = 200000000000
  ref:
    ref = -..:edit
  end
  block:
    ref0 = -..:int
    test:
      ref1 = -..:ref0/b/ref/e/
    end
    ref2 = -.-test:ref1
  end
  value_array_map:
  end
  dt1 = 1.0000000000000002
  dt2 = 2.225073858507201e-308
  dt3 = -2.225073858507201e-308
  dt4 = 2.2250738585072014e-308
  dt5 = -2.2250738585072014e-308
  dt6 = 1.7976931348623157e+308
  dt7 = -1.7976931348623157e+308
end
