/b/ note example /e/
example:
  array_example = [0, 2, -9000]
  string_array_example = ["1", "2", "3"]
  bool_array_example = [true, true, false]
  add_test = "123"
  edit_example = "edit example"
  bool_example = true/b/bool/e/
  int_example = 200000000
  long_long_example = 200000000000
  block_example:
    ref_example0 = -..:int_example
    test:
      ref_example1 = -..:ref_example0/b/ref/e/
    end;
    ref_example2 = -test:ref_example1
  end;
  value_array_map_example:
  end;
  dt1 = 1.0000000000000002
  dt2 = 4.9406564584124654e-324
  dt3 = -4.9406564584124654e-324
  dt4 = 2.2250738585072009e-308
  dt5 = -2.2250738585072009e-308
  dt6 = 2.2250738585072014e-308
  dt7 = -2.2250738585072014e-308
  dt8 = 1.7976931348623157e+308
  dt9 = -1.7976931348623157e+308
end;
ref:
  ref = -..-example:edit_example
end;
