czh:
  int_array = {1, 2, 3}
  string_array = {"1", "2", "3"}
  bool_array = {true, true, false}
  any_array = {1, "2", 3.0}
  edit = "edit example"
  bool = true
  int = "d changed"
  long_long = 200000000000
  block:
    czh:
      int = 0
    end
    a = int
    b = czh::int
    c = int
    d = c
  end
  value_array_map:
  end
  dt1 = 1.0000000000000002
  dt2 = 2.225073858507201e-308
  dt3 = -2.225073858507201e-308
  dt4 = 2.2250738585072014e-308
  dt5 = -2.2250738585072014e-308
  dt6 = 1.7976931348623157e+308
  dt7 = -1.7976931348623157e+308
  add_test = "123"
  ref:
    ref = edit
  end
end
